remrounds 1
last
Picking model 1 for agent 0
Picking model 1 for agent 1
good util!
this is really the last chanceBid[06-09: 0 kW,, 09-19: 75 kW,, 19-22: 75 kW,, 22-06: 50 kW,, ] with utility of 0.7556536120140992
model 0 old 0.8772704671093041 new 0.5864751820761064
-1
model 0 agent 0 score -9431.0
model 1 old 1.0 new 1.0
1
model 1 agent 0 score 13111.0
-9431.0  9395.0  
13111.0  13111.0  
model 0 old 0.5864751820761064 new 0.8772704671093041
1
model 0 agent 1 score 9396.0
model 1 old 1.0 new 1.0
1
model 1 agent 1 score 13112.0
-9431.0  9396.0  
13111.0  13112.0  
0.9999418422999999

remrounds 0
last
Picking model 1 for agent 0
Picking model 1 for agent 1
good util!
this is really the last chanceBid[06-09: 0 kW,, 09-19: 75 kW,, 19-22: 75 kW,, 22-06: 50 kW,, ] with utility of 0.7556536120140992
model 0 old 0.8772704671093041 new 0.5864751820761064
-1
model 0 agent 0 score -9432.0
model 1 old 1.0 new 1.0
1
model 1 agent 0 score 13112.0
-9432.0  9396.0  
13112.0  13112.0 
