BOA: Last round!? Time: 0.9998581194777778, max time per round: 1.7249289999998751E-4
BOA: Our utility for Nash is 0.775093872630434
------------------------------------
Score 10459 model CUHK Frequency Model V2 utility of opponent 0.3884242957746479
Score 10451 model Smith Frequency Model utility of opponent 0.3113221410588759
Score 10451 model Smith Frequency Model V2 utility of opponent 0.3113221410588759
Score 10443 model AgentLG Model utility of opponent 0.5097500884399315
Score 10461 model IAMhaggler Bayesian Model utility of opponent 0.5916893812171222
Score 10443 model NASH Frequency Model utility of opponent 0.496488013437166
Score 10457 model AgentX Frequency Model utility of opponent 0.7174150802021806
Best model is IAMhaggler Bayesian Model
------------------------------------
Score 22537 model CUHK Frequency Model V2 utility of opponent 0.7494179703755356
Score 22533 model Smith Frequency Model utility of opponent 0.7378494033154516
Score 22533 model Smith Frequency Model V2 utility of opponent 0.7378494033154516
Score 22543 model AgentLG Model utility of opponent 0.75
Score 22237 model IAMhaggler Bayesian Model utility of opponent 0.9999992016241308
Score 22537 model NASH Frequency Model utility of opponent 0.7494179703755356
Score 22563 model AgentX Frequency Model utility of opponent 0.8035798617519765
Best model is AgentX Frequency Model
Negotiation session has stopped.




SmartGrids, with us being the second agent.
Nash is on     0.8 , 0.67, 0.97.
Our models got 0.59,    *, 0.80.
Final results: 0.65, 0.72, 1.00.
